service:
  # A Docker web service
  - type: web
    name: app
    runtime: python
    plan: free
    autoDeploy: True
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 80